= form_with url: '/users', method: :post do |f|
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :email, 'メールアドレス'
    = f.email_field :email, class: 'form-control'

  = f.submit '送信', class: 'btn btn-primary'
